
debug {
    overlay = false
    damage_blink = false
    damage_tracking = 2
    enable_stdout_logs = true
    disable_time = true
    disable_logs = false
    suppress_errors =false
    watchdog_timeout = 5
    disable_scale_checks = false
    error_limit = 5
    colored_stdout_logs = true
    damage_tracking = 2
    pass = false
}
env = AQ_TRACE,1
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRLAND_NO_SD_VARS,1
env = HYPRLAND_TRACE,1
env = WAYLAND_DEBUG,1
